<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  
  <style>
    #banner{
      object-fit:cover;
    }

    #container{
      align-content:center;
      padding:50px;
    }
    .para{
      margin-top:20px;
    }
  </style>
  <body>
    <div id ="container">
<h1 class="text-center" >Carrer Portal</h1>
<img id="banner" class="img-fluid" src="https://careers-website--02-b-shagunb.repl.co/static/banner.jpg" alt="banner" style="width:1366px;height:300px;">
  
  <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

  <h2 class="text-center"> Open Positions</h2>
  <p class="text-center">
    TODO -show job opening
  </p>
      <div>
        {% for job in jobs %}
        {% include 'jobitem.html' %}
        {% endfor %}
      </div>

  <button type="button" class="btn btn-primary">Contact US</button>
</div>
  </body>
</html>










<!-- <!DOCTYPE html>
<html>
<head>
<title>Carrer Website</title>
  <style>
    h1{
      font-size:40px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb(50,20,20);
      text-align:center;
    }

    #banner{
      width:100%;
      object-fit:cover;
    }
    h2{
      font-size:40px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb(50,20,20);
      text-align:center;
    }

    p{
      font-family:Roboto;
      color:rgb(0,0,0);
    }

    #container {
      max-width:720
    }
  </style>
</head>
<body>
<div id ="container">
<h1>Carrer Portal</h1>
<img id="banner" src="https://careers-website--02-b-shagunb.repl.co/static/banner.jpg" alt="banner" style="width:1350px;height:300px;">
  
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

  <h2> Open Positions</h2>
  <p>
    TODO -show job opening
  </p>

  <button>Contact Us </button>
</div>
</body>
</html>
 -->